SpriteEditor/MainWindow.xaml

<Window x:Class="SpriteEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:SpriteEditor.UI"
        xmlns:se="clr-namespace:SpriteEditor"
        xmlns:cmd="clr-namespace:SpriteEditor.Code.Commands"
        Title="{Binding Path=Title}" Height="600" Width="800" 
        MinHeight="200" MinWidth="300"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <se:ArgbToColorConverter x:Key="ArgbConverter"></se:ArgbToColorConverter>
        <se:SeColorToBrushConverter x:Key="SeColorToBrushConverter"></se:SeColorToBrushConverter>
        <se:SeColorNegativeToBrushConverter x:Key="SeColorNegativeToBrushConverter"></se:SeColorNegativeToBrushConverter>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+E" Command="cmd:IOCommands.ExportSprite" CommandParameter="{Binding}"/>
        <KeyBinding Gesture="CTRL+S" Command="cmd:IOCommands.SaveSprite" CommandParameter="{Binding}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" IsEnabled="True">
                <MenuItem Header="_New" IsEnabled="True" Click="MenuIte_New"/>
                <Separator></Separator>
                <MenuItem Header="_Open" IsEnabled="True" Click="MenuItem_Open"/>
                <MenuItem Header="_Save" IsEnabled="True" Click="MenuItem_Save"/>
                <MenuItem Header="Save _As" IsEnabled="True" Click="MenuItem_SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="E_xit" IsEnabled="True" Click="MenuItem_Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Column="0" Grid.Row="0" Background="LightGray" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto" Margin="0,2,0,-2" IsEnabled="{Binding IsViewEnabled}">
                <ui:EditorView x:Name="_editorView" Margin="5" MouseWheel="EditorView_MouseWheel"></ui:EditorView>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.Row="0">
                <StackPanel MinWidth="200" Orientation="Vertical" Margin="5" IsEnabled="{Binding IsViewEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=ScaleText}" MinWidth="30" MinHeight="30"                               
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                        <Slider Name="_scaleSlider" IsSnapToTickEnabled="true" Minimum="1" Maximum="{Binding Path=MaxScale}" 
                            MinWidth="100" TickFrequency="1" TickPlacement="Both"
                            VerticalAlignment="Center" Value="{Binding Path=Scale,Mode=OneWay}"></Slider>
                        <Button Content="-" Margin="5 0 0 0" MinWidth="30" Click="ZoomOut_Click" IsEnabled="{Binding Path=ZoomOutEnabled}" VerticalContentAlignment="Center"/>
                        <Button Content="+" Margin="5 0 0 0" MinWidth="30" Click="ZoomIn_Click" IsEnabled="{Binding Path=ZoomInEnabled}" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Expander Header="Transparent Color" x:Name="_transparentColorsExpander" IsExpanded="True">
                        <StackPanel Orientation="Vertical">
                            <ui:ColorSelection x:Name="_colorPanelTransparent" SelectedColor="{Binding Path=TransparentColor}"/>
                            <Button Name="_btnFill" Margin="0 5 0 5" MinHeight="30" MinWidth="50" HorizontalAlignment="Left"
                            Background="{Binding Path=TransparentColor, Mode=OneWay, Converter={StaticResource SeColorToBrushConverter}}"
                            Foreground="{Binding Path=TransparentColor, Mode=OneWay, Converter={StaticResource SeColorNegativeToBrushConverter}}"
                            >Fill</Button>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Ink Color" x:Name="_inkColorsExpander" IsExpanded="True">
                        <ui:ColorSelection x:Name="_colorPanelInk" SelectedColor="{Binding Path=InkColor}" />
                    </Expander>
                    <Expander Header="Back Color" x:Name="_backColorsExpander" IsExpanded="True">
                        <ui:ColorSelection x:Name="_colorPanelBack" SelectedColor="{Binding Path=BackColor}"/>
                    </Expander>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="_btnMirrorVertically" Margin="0 5 0 5" Padding="5 0 5 0" MinHeight="30" MinWidth="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                            Mirror &lt;- -&gt;
                        </Button>
                    </StackPanel>
                    <RadioButton Name="_rbImageTypeSprite" GroupName="ImageType" Checked="ImageType_Checked" Tag="Sprite" Margin="0 5 0 5">Sprite</RadioButton>
                    <RadioButton Name="_rbImageTypeBackTile" GroupName="ImageType" Checked="ImageType_Checked" Tag="BackgroundTile" Margin="0 5 0 5">Background</RadioButton>
                    <RadioButton Name="_rbImageTypeStaticObject" GroupName="ImageType" Checked="ImageType_Checked" Tag="StaticObject" Margin="0 5 0 5">Static Object</RadioButton>
                    <RadioButton Name="_rbImageTypeText" GroupName="ImageType" Checked="ImageType_Checked" Tag="Text" Margin="0 5 0 5">Text</RadioButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
