SpriteEditor/UI/ColorSelection.xaml

<UserControl x:Class="SpriteEditor.UI.ColorSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpriteEditor.UI"
             xmlns:se="clr-namespace:SpriteEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <se:ArgbToColorConverter x:Key="ArgbConverter"></se:ArgbToColorConverter>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <ListView ItemsSource="{Binding Path=Colors}" Name="_colorPanel" Margin="0 5 0 5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <Canvas Width="30" MinHeight="20">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{Binding Path=Argb, Converter={StaticResource ArgbConverter}}"/>
                                </Canvas.Background>
                            </Canvas>
                        </Border>
                        <TextBlock Text="{Binding Path=Text}" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding Path=Label}" Margin="5 0 0 0" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Selected color:</TextBlock>
            <Border Margin="5 0 0 0" BorderThickness="1" BorderBrush="Gray">
                <Canvas MinHeight="20" MinWidth="20">
                    <Canvas.Background>
                        <SolidColorBrush Color="{Binding Path=SelectedColor.Argb, Converter={StaticResource ArgbConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ColorSelection}}}" />
                    </Canvas.Background>
                </Canvas>
            </Border>
            <TextBlock Name="Text" Text="{Binding ElementName=_colorPanel,Path=SelectedItem.Text}" Margin="5 0 0 0" VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</UserControl>
